This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/carlos/Documents/GitHub/getThermo/documentation/tex/.texpadtmp/getThermo Guide.aux
The style file: unsrt.bst
Database file #1: ../References.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            464 strings with 5417 characters,
and the built_in function-call counts, 1631 in all, are:
= -- 48
> -- 266
< -- 0
+ -- 90
- -- 87
* -- 194
:= -- 338
add.period$ -- 9
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 64
format.name$ -- 87
if$ -- 289
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 31
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 32
