\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={436F6E74656E74732E30},srcline={124}}{436F6E74656E7473}
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={133}}{496E74726F64756374696F6E}
\citation{Schmidt1993}
\citation{g09}
\citation{McQuarrie1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{Contents}{\contentsline {section}{Introduction}{3}{section.1}}
\newlabel{eq:QVib}{{1}{3}{Introduction}{equation.1.1}{}}
\newlabel{eq:QTrans}{{2}{3}{Introduction}{equation.1.2}{}}
\newlabel{eq:QRot}{{3}{3}{Introduction}{equation.1.3}{}}
\newlabel{eq:Theta}{{4}{3}{Introduction}{equation.1.4}{}}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={168}}{496E7374616C6C6174696F6E20496E737472756374696F6E73}
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={181}}{536F66747761726520537472756374757265}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation Instructions}{4}{section.2}}
\@writefile{Contents}{\contentsline {section}{Installation Instructions}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software Structure}{4}{section.3}}
\@writefile{Contents}{\contentsline {section}{Software Structure}{4}{section.3}}
\BKM@entry{id=5,dest={73656374696F6E2E34},srcline={201}}{496E707574204465736372697074696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E342E31},srcline={218}}{5265717569726564204B6579776F726473}
\BKM@entry{id=7,dest={73756273656374696F6E2E342E32},srcline={224}}{4F7074696F6E616C204B6579776F726473}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input Description}{5}{section.4}}
\@writefile{Contents}{\contentsline {section}{Input Description}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Required Keywords}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optional Keywords}{5}{subsection.4.2}}
\BKM@entry{id=8,dest={73656374696F6E2E35},srcline={239}}{41626F757420417574686F7273}
\@writefile{toc}{\contentsline {section}{\numberline {5}About Authors}{6}{section.5}}
\@writefile{Contents}{\contentsline {section}{About Authors}{6}{section.5}}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{Schmidt1993}{1}
\bibcite{g09}{2}
\bibcite{McQuarrie1973}{3}
